/*
Задача 2
Что нужно сделать:
Вам даётся массив целых чисел и одно число — результат. Необходимо найти в массиве два числа, сумма которых будет давать результат, 
и вывести их на экран. Гарантируется, что только одна пара чисел в массиве даёт в сумме результат.
Пример:
a = {2, 7, 11, 15}. Результат = 9
2 + 7 = 9, так что надо вывести числа 2 и 7

Советы и рекомендации:
Как только найдена первая удовлетворяющая условиям пара, можно заканчивать поиск.
*/

#include <iostream>
#include <vector>

using namespace std;

int main(){
    setlocale(LC_ALL, "Russian");
    cout << "Введите количество элементов массива: ";
    int n;
    cin >> n;
    cout << "Введите элементы массива: ";
    int number;
    vector<int> v;
    for (int i=0; i<n; ++i){
        cin >> number;
        v.push_back(number);
    }
    
    int res;
    cout << "Введите результат, который необходимо получить: ";
    cin >> res;

    bool flag = true;
    for (size_t i=0; (i< v.size()-1) && flag; ++i){
        for (size_t j=i+1; j<v.size(); ++j){
            if (v[i] + v[j] == res){
                cout << v[i] << " " << v[j];
                flag = false;
                break;
            }
        }
    }
}